# gitlab-mr-reviewer

./: README.md  pom.xml
src/main/java/com/example/gitlabreviewer/: GitlabMrReviewerApplication.java  GitlabService.java  GroqClient.java  Runner.java
src/main/resources/: application.properties
